[gd_scene load_steps=3 format=3 uid="uid://xtsegvahnvpa"]

[ext_resource type="PackedScene" uid="uid://g3txli4rtm7r" path="res://Scenes/the_beginning.tscn" id="1_qr04o"]
[ext_resource type="PackedScene" uid="uid://c7i21iv46m7k4" path="res://Scenes/Characters/pouncer_three.tscn" id="2_1r8rx"]

[node name="TestEnvironment" type="Node2D"]

[node name="TheBeginning" parent="." instance=ExtResource("1_qr04o")]

[node name="PouncerThree" parent="." instance=ExtResource("2_1r8rx")]
